/*
Theme Name: grossmetall
Author: Alexander Dolgan
Author URI:
Version: 1.0
*/

@font-face {
	font-family: 'geometria';
	src: url('../fonts/Geometria.otf') format('woff');
	font-weight: normal;
}

@font-face {
	font-family: 'geometria-bold';
	src: url('../fonts/Geometria-Bold.otf') format('woff');
	font-weight: bold;
}

//settings-var
@import "util/settings";
@import "util/mixin";
@import "util/function";
//sprites
@import "util/sprite";

//base
@import "base/base";

//layout
@import "layout/index";

//modules
@import "modules/index";

//states
@import "states/index";
