#site-wrapper {
	width: 100%;
	height: 100%;
}

//content container
.container {
	@include container(0, 0);
}

//content container vertical padding
.container-padding {
	@include container;
}

//site header

#site-header {
	height: 100%;
	width: 100%;
	& header {
		width: 100%;
		height: 100%;
	}
}

//-------------
// BREADCRUMBS
//-------------

.breadcrumbs {
	@include container(0,0);
	& p {
		padding-top: 0;
		margin-top: 0;
		padding-left: 2rem;
		color: ac(text);
		& span {
			font-size: 1.5rem;
			& a {
				color: ac(gray, tint, desat);
			}
		}
	}
}

//--------------------
// FORM DOCUMENTATION 
//--------------------

.form-doc-wrapper {
	@include container($max-width: 90rem);
	background-color: lighten(ac(lightgray),7%);
	color: ac(text);
	text-align: center;
}

//-----------
// CATLAOGUE 
//-----------
#site-main .catalogue {
	& header {
		padding: 2rem;
	}
	@include container;
	border-bottom: solid 1px ac(lightgray);
	&-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}
}



//-----------
// ABOUT 
//-----------
#site-main .about {
	@include container;
	border-bottom: solid 1px ac(lightgray);
	& header {
		padding: 0 2rem;
		& a {
			color: ac(text);
		}
	}
	& .about-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@media (min-width: $b-medium) {
	#site-main .about {
		& header {
			padding-left: 2rem;
		}
		& .about-items {
			padding: 0 2rem;
			margin-top: 2rem;
			flex-flow: row nowrap;
		}
	}
}


//-----------
// NEWS 
//-----------
#site-main .news {
	@include container;
	border-bottom: solid 1px ac(lightgray);
	& header {
		padding: 0 2rem;
		& a {
			color: ac(text);
		}
	}
	&-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		@media (min-width: $b-medium) {
			flex-flow: row nowrap;
			margin-top: 2rem;
		}
	}
}

#site-main .news-page {
	&-items {
		@include container();
		display: flex;
		flex-flow: row wrap;
	}
}

@media (min-width: $b-medium) {
	#site-main .news-page .news-item {
		width: percentage(4/12);
	}
}

// news-single
.news-single {
	& header {
		@include container($max-width: 128rem);
		& h2 {
			margin: 0;
		}
		& .date {
			margin-top: 2rem;
		}
	}
	&-hero {
		@include container(0,0);
		font-size: 0;
		& .img-inner {
			@include bg-image(25%);
		}
	}

	& article {
		@include container($max-width: 128rem);
	}
}

article {
	font-size: 2.5rem;
	line-height: 2;
}


//-------------
// CONTACT PAGE 
//-------------
#site-main .contacts-page {
	@include container();
	padding-left: 2rem;
	padding-right: 2rem;
}

//-------------
// SEARCH PAGE
//-------------
#site-main .search-page {
	@include container();
	padding-left: 2rem;
	padding-right: 2rem;
}

//-----------
// EQUIPMENT 
//-----------
#site-main .equipment {
	&-card-wrapper {
		@include container();
	}
}

//-----------
// MATERIALS 
//-----------
#site-main .materials {
	&-card-wrapper {
		@include container();
	}
}

//-----------
// COLORS 
//-----------

#site-main .colors {
	&-card-wrapper {
		@include container();
	}
}

//-----------
// PORTFOLIO
//-----------

#site-main .portfolio {
	&-card-wrapper {
		@include container();
	}
}


//-----------
// PRODUCTION
//-----------
#site-main .production {
	&-card-wrapper {
		@include container();
		display: flex;
		flex-flow: row wrap;
	}
	& article {
		@include container($max-width: 120rem);
	}
}

#site-main .production-sub {
	&-types {
		@include container();
		display: flex;
		flex-flow: row wrap;		
		justify-content: flex-start;
		border-bottom: solid 1px ac(lightgray);
	}
	&-options {
		@include container();
		& header {
			padding-left: 2rem;
		}
		&-cards {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 2rem 0;
		}
	}
	&-example {
		@include container();
		& header {
			padding-left: 2rem;
		}
		&-cards {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 2rem 0;
		}
	}
}

@media (min-width: $b-large) {
	#site-main .production-sub {
		&-types {
			padding: 8rem 0;
		}
		&-example {
			padding: 8rem 0;
		}
	}
}

#site-main .production-sub-types-single {
	@include container();
}

//-----------
// SERVICES 
//-----------

#site-main .services {
	&-card-wrapper {
		@include container();
		display: flex;
		flex-flow: row wrap;
	}
	& article {
		@include container($max-width: 128rem);
	}
}

#site-main .services-sub {
	&-types {
		@include container();
		display: flex;
		flex-flow: row wrap;		
		justify-content: space-between;
		border-bottom: solid 1px ac(lightgray);
	}
	&-example {
		@include container();
		& header {
			padding-left: 2rem;
		}
		&-cards {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			padding: 2rem 0;
		}
	}
}

@media (min-width: $b-large) {
	#site-main .services-sub {
		&-types {
			padding: 8rem 0;
		}
		&-example {
			padding: 8rem 0;
		}
	}
}

#site-main .services-sub-types-single {
	@include container();
}

//-----------
// SITE-FOOTER 
//-----------
#site-footer {
	background-color: lighten(ac(lightgray), 7%);
	margin-top: 4rem;
}


//------------
// PAGE SINGLE
// -----------

// news-single
.page-single {
	& header {
		@include container($max-width: 90rem);
		& h2 {
			margin: 0;
		}
		& .date {
			margin-top: 2rem;
		}
	}
	&-hero {
		@include container(0,0);
		font-size: 0;
		& .img-inner {
			@include bg-image(25%);
		}
	}

	& article {
		@include container($max-width: 90rem);
	}
}