#site-wrapper {
	width: 100%;
	height: 100%;
}

//content container
.container {
	@include container(0, 0);
}

//content container vertical padding
.container-padding {
	@include container;
}

//site header
#site-header .header-top {
	position: relative;
	background-color: ac(lightgray);
	text-align: center;
	line-height: 2;
}
@media (min-width: $b-large) {
	#site-header .header-top {
		text-align: right;
	}
}

@media (min-width: $b-xlarge) {
	#site-header .header-top {
		background-color: ac(white);
		text-align: right;
	}
}

#site-header .header-mid {
	@include container;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}


//-----------
// CATLAOGUE 
//-----------
#site-main .catalogue {
	& header {
		padding: 2rem;
	}
	@include container;
	border-bottom: solid 1px ac(lightgray);
	&-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}
}



//-----------
// ABOUT 
//-----------
#site-main .about {
	@include container;
	border-bottom: solid 1px ac(lightgray);
	& header {
		padding: 0 2rem;
	}
	& .about-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@media (min-width: $b-medium) {
	#site-main .about {
		& header {
			padding-left: 2rem;
		}
		& .about-items {
			padding: 0 2rem;
			margin-top: 2rem;
			flex-flow: row nowrap;
		}
	}
}


//-----------
// NEWS 
//-----------
#site-main .news {
	@include container;
	border-bottom: solid 1px ac(lightgray);
	& header {
		padding: 0 2rem;
		& a {
			color: ac(text);
		}
	}
	&-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		@media (min-width: $b-medium) {
			flex-flow: row nowrap;
			margin-top: 2rem;
		}
	}
}


//-------------
// CONTACT PAGE 
//-------------
#site-main .contacts-page {
	@include container();
	& header {
		padding: 2rem;
	}
	& .contacts {
		display: flex;
		flex-flow: row wrap;
		margin-top: 2rem;
	}
	& .map {
		padding: 2rem;
		margin-top: 2rem;
	}
}

//-----------
// EQUIPMENT 
//-----------
#site-main .equipment {
	@include container();
	& > header {
		padding: 2rem;
	}
}


//-----------
// MATERIALS 
//-----------
#site-main .materials {
	@include container();
	& > header {
		padding: 2rem;
	}
}


#site-main .colors {
	@include container();
	& > header {
		padding: 2rem;
	}
}

#site-main .portfolio {
	@include container();
	& > header {
		padding: 2rem;
	}
}


//-----------
// PRODUCTION
//-----------
#site-main .production {
	@include container();
	& > header {
		padding: 2rem;
	}
	&-card-wrapper {
		display: flex;
		flex-flow: row wrap;
	}
}

//-----------
// SERVICES 
//-----------

#site-main .services {
	&-card-wrapper {
		@include container();
		display: flex;
		flex-flow: row wrap;
	}
}

#site-main .services-sub {
	&-header {
		@include container();
		background-image: linear-gradient(to bottom, #F9F9F9, #F1F1F1);
		& header {
			padding: 2rem;
			& h2 {
				margin-top: 0;
			}
			& p {
				font-size: 3rem;
				width: percentage(6/12);
			}
		}
	}
	&-types {
		display: flex;
		flex-flow: row wrap;		
		justify-content: space-between;
		padding: 2rem 0;
		border-bottom: solid 1px ac(lightgray);
	}
	&-example {
		& header {
			padding-left: 2rem;
		}
		&-cards {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			padding: 2rem 0;
		}
	}
}

@media (min-width: $b-large) {
	#site-main .services-sub {
		&-types {
			padding: 8rem 0;
		}
		&-example {
			padding: 8rem 0;
		}
	}
}


//-----------
// SITE-FOOTER 
//-----------
#site-footer {
	background: linear-gradient(#5e5d5d, #3c3c3c)
}