//@include normalize();

*, *+*, *::before, *::after {
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	font-size: $global-font-size;
}

body {
	position: relative;
	font-size: $body-font-size;
	font-family: $global-font-family;
	line-height: $global-line-height;
	font-weight: $global-font-weight;
	background-color: $body-background;
	-webkit-font-smoothing: $font-smooth;
	background-color: ac(white);
	color: ac(text);
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

// img {
// 	width: 100%;
// 	height: auto;
// }

a {
	text-decoration: none;
	color: ac(secondary);
	&:hover,
	&:active,
	&:focus {
		color: ac(secondary, shade, sat);
		text-decoration: underline;
	}
}

//Address
address {
	font-weight: normal;
	font-style: normal;
}

// Paragraphs
p {
	line-height: $paragraph-lineheight;
	margin-bottom: 0;
}

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $header-font-family;
	font-weight: $header-font-weight;
	color: $header-color;
	line-height: $header-lineheight;
	margin: 0;
	position: relative;
}


//medium
h1 {font-size: 34px;}
h2 {font-size: 24px;}
h3 {font-size: 20px;}
h4 {font-size: 16px;}
h5 {font-size: 14px;}
h6 {font-size: 14px;}

h2 {
	font-family: $header-font-family;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 4rem;
	margin: 1rem 0;
	@media (min-width: $b-medium) {
		margin: 3rem 0;
	}
}

h3 {
	font-weight: bold;
}

//Bloquote
blockquote {
	background: #f9f9f9;
	border-left: 3px solid cv(primary);
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
	color: cv(primary);
	content: open-quote;
	font-size: 3em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}

blockquote p {
	display: inline;
}
//end Bloquote

dd {
	margin: 0;
}