.catalogue-card {
	width: 100%;
	padding: 2rem;
	& h3 {
		font-weight: bold;
	}
	& a{
		color: ac(text);
		&:hover, &:active, &:focus {
			color: ac(text);
		}
	}
	&-main {
		margin-top: 2rem;
		overflow: hidden;
	}
	&-footer {
		&-btn {
			display: none;
		}
	}
}

.catalogue-card-main .img-inner {
	@include bg-image(50%);
	transition: all .33s ease-in;
	&:hover {
		transform: scale(1.05);
	}
}

@media (min-width: $b-medium) {
	.catalogue-card {
		width: percentage(6/12);
		&-footer {
			&-btn {
				display: none;
			}
		}
	}
}