.cat-card {
	display: flex;
	flex-flow: row wrap;
	&-item {
		padding: 2rem;
		width: 100%;
		& header {
			& a {
				& h3 {
					font-weight: bold;
				}
			}
		}
	}
}

.cat-card-img {
	display: flex;
	flex-flow: row nowrap;
	font-size: 0;
	&-large {
		width: percentage(1/2);
		margin-right: .5rem;
	}
	&-small {
		margin-left: .5rem;
		width: percentage(1/2);
	}
}

.cat-card-img-large {
	& .img-inner {
		@include bg-image();
	}
}

.cat-card-img-small {
	& .img-inner {
		@include bg-image();
		padding-top: calc( 50% - .5rem);
	}
	& a:last-child {
		display: block;
		margin-top: 1rem;
	}
}

.cat-card-description {
	& header a {
		color: ac(text);
	}
	& .content {
		margin-top: 4rem;
	}
}

@media (min-width: $b-medium) {
	.cat-card {
		flex-flow: row nowrap;
		padding: 4rem 0;
		&-description {
			width: percentage(1/3);
		}
		&-img {
			width: percentage(2/3);
		}
	}
}