	.cat-top-header {
	@include container();
	background-image: linear-gradient(to bottom, #F9F9F9, #F1F1F1);
	& header {
		padding: 2rem;
		& h2 {
			margin-top: 0;
		}
		& p {
			font-size: 2.2rem;
		}
	}
}

@media (min-width: $b-medium) {
	.cat-top-header {
		& header {
			& h2 {
				animation-name: slide-in;
				animation-duration: .66s;
				animation-timing-function: ease-out;
			}
			& p {
				animation-name: slide-in;
				animation-duration: .66s;
				animation-delay: .05s;
				animation-timing-function: ease-out;
			}
		}
	}
}

@media (min-width: $b-large) {
	.cat-top-header {
		& header {
			& p {
				width: percentage(7/12);
			}
		}
	}
}

@keyframes slide-in {
	from {
		margin-left: 16rem;
		color: ac(lightgray);
	}
	to {
		margin-left: 0;
		color: ac(text);
	}
}