.contacts {
	display: flex;
	flex-flow: row wrap;
}

.contacts-item {
	margin-top: 2rem;
	width: 100%;
	height: 100%;
	&-left {
		& h3 {
			font-weight: bold;
		}
		& address {
			margin-top: 2rem;
			& span {
				display: block;
			}
			& a {
				color: ac(text);
			}
		}
	}
	&-right {
		& .map {
			position: relative;
			margin: 4rem 0;
			// &::after {
			// 	content: 'Загрузка Яндекс карт...';
			// 	position: absolute;
			// 	display: block;
			// 	top: 50%;
			// 	left: 50%;
			// 	transform: translate(-50%, -50%);
			// }
			& #map, #map2 {
				min-height: 30rem;
				background-color: ac(lightgray);	
			}
		}
	}
}

.contacts-item .social {
	margin-top: 2rem;
	& a {
		display: inline-block;
		margin-right: 1rem;
	}
	& .soc-item {
		&:last-child {
			margin-right: 0;
		}
	}
	& .fb {
		@include retina-sprite($ic-facebook-group);
	}
	& .in {
		@include retina-sprite($ic-instagram-group);
	}
}


@media (min-width: $b-medium) {
	.contacts-item {
		display: flex;
		flex-flow: row nowrap;
		margin-bottom: 4rem;
		&-left {
			width: percentage(4/12);
			padding-right: 4rem;
		}
		&-right {
			width: percentage(8/12);
			& .map {
				margin: 0;
				& #map, #map2{
					height: 40rem;
				}
			}
		}
	}
}