.site-footer {
	@include container();
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.site-footer-item {
	font-size: 1.5rem;
	width: 100%;
	padding: 2rem;
}

.site-footer-item-nav {
	display: none;
}

.site-footer-item-contacts {
	width: 100%;
	& address {
		margin-top: 2rem;
		max-width: 30rem;
		& span {
			display: block;
		}
		& a {
			color: ac(text);
		}
	}
	& .social {
		margin-top: 2rem;
		& a {
			display: inline-block;
			margin-right: 1rem;
		}
		& .soc-item {
			&:last-child {
				margin-right: 0;
			}
		}
		& .fb {
			@include retina-sprite($ic-facebook-group);
		}
		& .in {
			@include retina-sprite($ic-instagram-group);
		}
	}
}

.site-footer-item-feedback {
	display: none;
}

.site-footer-item-search {
	display: none;
}

@media (min-width: $b-medium-advance) {
	.site-footer-item {
		width: percentage(4/12);
	}

	.site-footer-item-nav {
		display: block;
		& ul {
			margin: 0;
			margin-top: 2rem;
			padding: 0;
			list-style: none;
			& li {
				display: block;
				& a {
					color: ac(text);
					display: block;
					margin: .5rem 0;
				}
			}
		}
	}
	.site-footer-item-feedback {
		display: block;
		& form {
			& p {
				margin-top: 1rem;
				&:first-child {
					margin-top: 2rem;
				}
			}
		}
	}
}

@media (min-width: $b-large) {
	.site-footer-item {
		width: percentage(3/12);
	}

	.site-footer-item-search {
		display: block;
		& button {
			margin-top: 1rem;
		}
	}
}

.copyright {
	text-align: center;
	padding: 1rem;
	font-size: 1.5rem;
	&-docs {
		& a {
			color: ac(text);
			display: inline-block;
			padding-right: 1rem;
		}
	}
}