.hero {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.hero-item {
	height: 100vh;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 0 2rem;
	background-size: cover;
	background-position: center;
}

.hero-item-content {
	@include container(0, 0, $b-xlarge);
	& h1 {
		font-size: 5.5rem;
		font-family: 'geometria-bold', sans-serif;
		text-transform: uppercase;
		max-width: 58rem;
	}
	& h3 {
		margin-top: 2rem;
	}
	& button {
		margin-top: 4rem;
	}
}

.hero-nav-icon {
	display: inline-block;
	margin-left: 1rem;
	&-left {
		@include retina-sprite($ic_chevron_left-group);
	}
	&-right {
		@include retina-sprite($ic_chevron_right-group);
	}
}

@media (min-width: $b-medium) {
	.hero-item-content {
		& h1 {
			font-size: 8rem;
			margin-top: 15rem;
			max-width: 50rem;
		}
		& h3 {
			font-size: 3rem;
		}
		& button {
			margin-top: 4rem;
		}
	}
}

@media (min-width: $b-xlarge) {
	.hero-item-content {
		padding-left: 4rem;
		& h1 {
			font-size: 8rem;
			margin-top: 15rem;
			max-width: 50rem;
		}
	}	
}

.slick-dots {
	bottom: 2rem !important;	
}

.slick-dots li.slick-active button:before {
	font-size: 2rem !important;
	color: ac(text) !important;
}

.slick-dots li button:before {
	font-size: 2rem !important;
	color: ac(text) !important;
}

.slick-dotted.slick-slider {
	margin-bottom: 0 !important;
}

// .slick-arrow {
// 	display: none;
// 	// position: absolute;
// 	z-index: 9;
// 	bottom: 2rem;
// }

// .slick-next {
// }

// .slick-prev {
// }