// основная навигация мобильная версия
#nav-mob {
	position: fixed;
	height: 100%;
	width: 46.875rem;
	top: 0;
	right: -46.875rem;
	background-color: ac(white);
	overflow-x: hidden;
	transition: .33s right ease-in-out;
	z-index: 9;
}

@media (max-width: 374px) {
	#nav-mob {
		width: 100%;
		right: -100%;
	}
}

#nav-mob ul {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	list-style: none;
	padding: 2rem	0;
	margin: 0;
	width: 100%;
	& li {
		display: block;
		& a {
			display: block;
			padding: 1.75rem 4rem;
			color: ac(text);
			font-size: 2.5rem;
			width: 100%;
		}
	}
}

.active-nav li {
	animation-name: fade-left;
	animation-duration: .3s;
	animation-timing-function: ease-out;
	animation-direction: normal;
	animation-fill-mode: both;
}

.active-nav li:nth-child(1) {
	animation-delay: .25s;
}
.active-nav li:nth-child(2) {
	animation-delay: .3s;
}
.active-nav li:nth-child(3) {
	animation-delay: .35s;
}
.active-nav li:nth-child(4) {
	animation-delay: .4s;
}
.active-nav li:nth-child(5) {
	animation-delay: .45s;
}
.active-nav li:nth-child(6) {
	animation-delay: .5s;
}
.active-nav li:nth-child(7) {
	animation-delay: .55s;
}
.active-nav li:nth-child(8) {
	animation-delay: .6s;
}
.active-nav li:nth-child(9) {
	animation-delay: .65s;
}

@keyframes fade-left {
	0% {
		margin-left: -4rem;
		opacity: 0;
	}
	100% {
		margin-left: 0;
		opacity: 1;
	}
}

// nav open btn
.nav-open-btn {
	cursor: pointer;
	& span {
		font-size: 1.75rem;
	}
}

.nav-icon {
	display: inline-block;
	vertical-align: middle;
	@include retina-sprite($ic_menu-2-group);
	margin-left: 1rem;
}

@media (min-width: $b-large) {
	.nav-open-btn {
		display: none;
	}
}

#nav-mob .close-btn {
	@include retina-sprite($ic-close-group);
	cursor: pointer;
	position: absolute;
	right: 2rem;
	top: 2rem;
	transition: transform .3s ease-in-out;
	z-index: 999;
}
