.news-item {
	padding: 2rem;
	margin-top: 2rem;
	&-header {
		min-height: 10rem;
		& a {
			color: ac(text);
		}
		&-date {
			margin-top: 2rem;
			font-size: 1.5rem;
			color: ac(gray);
		}
	}
	&-footer {
		margin-top: 2rem;
		& a {
			text-decoration: underline;
		}
	}
}

@media (min-width: $b-medium) {
	#site-main .news {
		& header {
			padding-left: 2rem;
		}
		& .news-item {
			padding: 2rem;
		}
	}
}

@media (min-width: $b-large) {
	#site-main .news {
		& .news-item {
			max-width: 49rem;
		}
	}
}