.options-card {
	width: 100%;
	padding: 2rem;
	& a{
		color: ac(text);
		&:hover, &:active, &:focus {
			color: ac(text);
		}
	}
	&-main {
		margin-top: 4rem;
		overflow: hidden;
	}
}

.options-card-footer {
	&-header {
		margin-top: 2rem;
	}
	&-btn {
		display: none;
	}
}

.options-card-main .img-inner {
	@include bg-image(50%);
	transition: all .33s ease-in;
	&:hover {
		transform: scale(1.05);
	}
}

@media (min-width: $b-medium) {
	.options-card {
		width: percentage(6/12);
		&-footer {
			&-btn {
				display: none;
			}
		}
	}
}