@import "mixin";

//Global
$global-font-family: 'Roboto', sans-serif;
$second-font-family: 'geometria', sans-serif;
$global-font-size: 8px;
$global-font-weight: 300;
$body-font-size: 1.75rem;
$global-line-height: 1.5;
$font-smooth: antialiased;

//Colors
$colors: (
	primary: hsl(212,73,60),
	secondary: hsl(212,73,60),
	third: hsl(309,100,80),
	accept: hsl(90,77,60),
	alert: hsl(0,77,60),
	warning: hsl(40,77,50),
	white: hsl(0,0,100),
	black: hsl(0,0,0),
	gray: hsl(0,0,60),
	lightgray: hsl(0,0,90),
	text: hsl(0,0,0)
);

$body-background: ac(white);
$body-font-color: ac(text);

$base-spacing: 2em;

// Media q breakpoints

$b-xsmall: 0;
$b-small: 320px;
$b-medium-advance: 640px;
$b-medium: 767px;
$b-large: 1024px;
$b-xlarge: 1280px; //container width
$b-xxlarge: 1600px;

$b-small-only: 0 319px;
$b-medium-only: 320px 959px;
$b-large-only: 960px;

//container width
$container: $b-xlarge;

//Typography

$paragraph-lineheight: 1.5;

$header-font-family: $second-font-family;
$header-font-weight: normal;
$header-color: $body-font-color;
$header-lineheight: 1.2;