// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$bars-name: 'bars';
$bars-x: 0px;
$bars-y: 0px;
$bars-offset-x: 0px;
$bars-offset-y: 0px;
$bars-width: 30px;
$bars-height: 26px;
$bars-total-width: 288px;
$bars-total-height: 246px;
$bars-image: '../img/assets/sprites/sprite.png';
$bars: (0px, 0px, 0px, 0px, 30px, 26px, 288px, 246px, '../img/assets/sprites/sprite.png', 'bars', );
$ic-arrow-back-name: 'ic_arrow_back';
$ic-arrow-back-x: 182px;
$ic-arrow-back-y: 132px;
$ic-arrow-back-offset-x: -182px;
$ic-arrow-back-offset-y: -132px;
$ic-arrow-back-width: 24px;
$ic-arrow-back-height: 24px;
$ic-arrow-back-total-width: 288px;
$ic-arrow-back-total-height: 246px;
$ic-arrow-back-image: '../img/assets/sprites/sprite.png';
$ic-arrow-back: (182px, 132px, -182px, -132px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_back', );
$ic-arrow-downward-name: 'ic_arrow_downward';
$ic-arrow-downward-x: 0px;
$ic-arrow-downward-y: 46px;
$ic-arrow-downward-offset-x: 0px;
$ic-arrow-downward-offset-y: -46px;
$ic-arrow-downward-width: 24px;
$ic-arrow-downward-height: 24px;
$ic-arrow-downward-total-width: 288px;
$ic-arrow-downward-total-height: 246px;
$ic-arrow-downward-image: '../img/assets/sprites/sprite.png';
$ic-arrow-downward: (0px, 46px, 0px, -46px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_downward', );
$ic-arrow-drop-down-name: 'ic_arrow_drop_down';
$ic-arrow-drop-down-x: 44px;
$ic-arrow-drop-down-y: 46px;
$ic-arrow-drop-down-offset-x: -44px;
$ic-arrow-drop-down-offset-y: -46px;
$ic-arrow-drop-down-width: 24px;
$ic-arrow-drop-down-height: 24px;
$ic-arrow-drop-down-total-width: 288px;
$ic-arrow-drop-down-total-height: 246px;
$ic-arrow-drop-down-image: '../img/assets/sprites/sprite.png';
$ic-arrow-drop-down: (44px, 46px, -44px, -46px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_drop_down', );
$ic-arrow-drop-down-circle-name: 'ic_arrow_drop_down_circle';
$ic-arrow-drop-down-circle-x: 94px;
$ic-arrow-drop-down-circle-y: 0px;
$ic-arrow-drop-down-circle-offset-x: -94px;
$ic-arrow-drop-down-circle-offset-y: 0px;
$ic-arrow-drop-down-circle-width: 24px;
$ic-arrow-drop-down-circle-height: 24px;
$ic-arrow-drop-down-circle-total-width: 288px;
$ic-arrow-drop-down-circle-total-height: 246px;
$ic-arrow-drop-down-circle-image: '../img/assets/sprites/sprite.png';
$ic-arrow-drop-down-circle: (94px, 0px, -94px, 0px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_drop_down_circle', );
$ic-arrow-drop-up-name: 'ic_arrow_drop_up';
$ic-arrow-drop-up-x: 94px;
$ic-arrow-drop-up-y: 44px;
$ic-arrow-drop-up-offset-x: -94px;
$ic-arrow-drop-up-offset-y: -44px;
$ic-arrow-drop-up-width: 24px;
$ic-arrow-drop-up-height: 24px;
$ic-arrow-drop-up-total-width: 288px;
$ic-arrow-drop-up-total-height: 246px;
$ic-arrow-drop-up-image: '../img/assets/sprites/sprite.png';
$ic-arrow-drop-up: (94px, 44px, -94px, -44px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_drop_up', );
$ic-arrow-forward-name: 'ic_arrow_forward';
$ic-arrow-forward-x: 0px;
$ic-arrow-forward-y: 90px;
$ic-arrow-forward-offset-x: 0px;
$ic-arrow-forward-offset-y: -90px;
$ic-arrow-forward-width: 24px;
$ic-arrow-forward-height: 24px;
$ic-arrow-forward-total-width: 288px;
$ic-arrow-forward-total-height: 246px;
$ic-arrow-forward-image: '../img/assets/sprites/sprite.png';
$ic-arrow-forward: (0px, 90px, 0px, -90px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_forward', );
$ic-arrow-upward-name: 'ic_arrow_upward';
$ic-arrow-upward-x: 44px;
$ic-arrow-upward-y: 90px;
$ic-arrow-upward-offset-x: -44px;
$ic-arrow-upward-offset-y: -90px;
$ic-arrow-upward-width: 24px;
$ic-arrow-upward-height: 24px;
$ic-arrow-upward-total-width: 288px;
$ic-arrow-upward-total-height: 246px;
$ic-arrow-upward-image: '../img/assets/sprites/sprite.png';
$ic-arrow-upward: (44px, 90px, -44px, -90px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_arrow_upward', );
$ic-cancel-name: 'ic_cancel';
$ic-cancel-x: 88px;
$ic-cancel-y: 90px;
$ic-cancel-offset-x: -88px;
$ic-cancel-offset-y: -90px;
$ic-cancel-width: 24px;
$ic-cancel-height: 24px;
$ic-cancel-total-width: 288px;
$ic-cancel-total-height: 246px;
$ic-cancel-image: '../img/assets/sprites/sprite.png';
$ic-cancel: (88px, 90px, -88px, -90px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_cancel', );
$ic-check-name: 'ic_check';
$ic-check-x: 138px;
$ic-check-y: 0px;
$ic-check-offset-x: -138px;
$ic-check-offset-y: 0px;
$ic-check-width: 24px;
$ic-check-height: 24px;
$ic-check-total-width: 288px;
$ic-check-total-height: 246px;
$ic-check-image: '../img/assets/sprites/sprite.png';
$ic-check: (138px, 0px, -138px, 0px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_check', );
$ic-chevron-left-name: 'ic_chevron_left';
$ic-chevron-left-x: 138px;
$ic-chevron-left-y: 44px;
$ic-chevron-left-offset-x: -138px;
$ic-chevron-left-offset-y: -44px;
$ic-chevron-left-width: 24px;
$ic-chevron-left-height: 24px;
$ic-chevron-left-total-width: 288px;
$ic-chevron-left-total-height: 246px;
$ic-chevron-left-image: '../img/assets/sprites/sprite.png';
$ic-chevron-left: (138px, 44px, -138px, -44px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_chevron_left', );
$ic-chevron-right-name: 'ic_chevron_right';
$ic-chevron-right-x: 138px;
$ic-chevron-right-y: 88px;
$ic-chevron-right-offset-x: -138px;
$ic-chevron-right-offset-y: -88px;
$ic-chevron-right-width: 24px;
$ic-chevron-right-height: 24px;
$ic-chevron-right-total-width: 288px;
$ic-chevron-right-total-height: 246px;
$ic-chevron-right-image: '../img/assets/sprites/sprite.png';
$ic-chevron-right: (138px, 88px, -138px, -88px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_chevron_right', );
$ic-close-name: 'ic_close';
$ic-close-x: 0px;
$ic-close-y: 134px;
$ic-close-offset-x: 0px;
$ic-close-offset-y: -134px;
$ic-close-width: 24px;
$ic-close-height: 24px;
$ic-close-total-width: 288px;
$ic-close-total-height: 246px;
$ic-close-image: '../img/assets/sprites/sprite.png';
$ic-close: (0px, 134px, 0px, -134px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_close', );
$ic-domain-name: 'ic_domain';
$ic-domain-x: 44px;
$ic-domain-y: 134px;
$ic-domain-offset-x: -44px;
$ic-domain-offset-y: -134px;
$ic-domain-width: 24px;
$ic-domain-height: 24px;
$ic-domain-total-width: 288px;
$ic-domain-total-height: 246px;
$ic-domain-image: '../img/assets/sprites/sprite.png';
$ic-domain: (44px, 134px, -44px, -134px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_domain', );
$ic-error-name: 'ic_error';
$ic-error-x: 88px;
$ic-error-y: 134px;
$ic-error-offset-x: -88px;
$ic-error-offset-y: -134px;
$ic-error-width: 24px;
$ic-error-height: 24px;
$ic-error-total-width: 288px;
$ic-error-total-height: 246px;
$ic-error-image: '../img/assets/sprites/sprite.png';
$ic-error: (88px, 134px, -88px, -134px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_error', );
$ic-error-outline-name: 'ic_error_outline';
$ic-error-outline-x: 132px;
$ic-error-outline-y: 134px;
$ic-error-outline-offset-x: -132px;
$ic-error-outline-offset-y: -134px;
$ic-error-outline-width: 24px;
$ic-error-outline-height: 24px;
$ic-error-outline-total-width: 288px;
$ic-error-outline-total-height: 246px;
$ic-error-outline-image: '../img/assets/sprites/sprite.png';
$ic-error-outline: (132px, 134px, -132px, -134px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_error_outline', );
$ic-expand-less-name: 'ic_expand_less';
$ic-expand-less-x: 182px;
$ic-expand-less-y: 0px;
$ic-expand-less-offset-x: -182px;
$ic-expand-less-offset-y: 0px;
$ic-expand-less-width: 24px;
$ic-expand-less-height: 24px;
$ic-expand-less-total-width: 288px;
$ic-expand-less-total-height: 246px;
$ic-expand-less-image: '../img/assets/sprites/sprite.png';
$ic-expand-less: (182px, 0px, -182px, 0px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_expand_less', );
$ic-expand-more-name: 'ic_expand_more';
$ic-expand-more-x: 182px;
$ic-expand-more-y: 44px;
$ic-expand-more-offset-x: -182px;
$ic-expand-more-offset-y: -44px;
$ic-expand-more-width: 24px;
$ic-expand-more-height: 24px;
$ic-expand-more-total-width: 288px;
$ic-expand-more-total-height: 246px;
$ic-expand-more-image: '../img/assets/sprites/sprite.png';
$ic-expand-more: (182px, 44px, -182px, -44px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_expand_more', );
$ic-facebook-name: 'ic_facebook';
$ic-facebook-x: 182px;
$ic-facebook-y: 88px;
$ic-facebook-offset-x: -182px;
$ic-facebook-offset-y: -88px;
$ic-facebook-width: 24px;
$ic-facebook-height: 24px;
$ic-facebook-total-width: 288px;
$ic-facebook-total-height: 246px;
$ic-facebook-image: '../img/assets/sprites/sprite.png';
$ic-facebook: (182px, 88px, -182px, -88px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_facebook', );
$ic-facebook-w-name: 'ic_facebook_w';
$ic-facebook-w-x: 270px;
$ic-facebook-w-y: 0px;
$ic-facebook-w-offset-x: -270px;
$ic-facebook-w-offset-y: 0px;
$ic-facebook-w-width: 18px;
$ic-facebook-w-height: 18px;
$ic-facebook-w-total-width: 288px;
$ic-facebook-w-total-height: 246px;
$ic-facebook-w-image: '../img/assets/sprites/sprite.png';
$ic-facebook-w: (270px, 0px, -270px, 0px, 18px, 18px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_facebook_w', );
$ic-fullscreen-name: 'ic_fullscreen';
$ic-fullscreen-x: 0px;
$ic-fullscreen-y: 178px;
$ic-fullscreen-offset-x: 0px;
$ic-fullscreen-offset-y: -178px;
$ic-fullscreen-width: 24px;
$ic-fullscreen-height: 24px;
$ic-fullscreen-total-width: 288px;
$ic-fullscreen-total-height: 246px;
$ic-fullscreen-image: '../img/assets/sprites/sprite.png';
$ic-fullscreen: (0px, 178px, 0px, -178px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_fullscreen', );
$ic-fullscreen-exit-name: 'ic_fullscreen_exit';
$ic-fullscreen-exit-x: 44px;
$ic-fullscreen-exit-y: 178px;
$ic-fullscreen-exit-offset-x: -44px;
$ic-fullscreen-exit-offset-y: -178px;
$ic-fullscreen-exit-width: 24px;
$ic-fullscreen-exit-height: 24px;
$ic-fullscreen-exit-total-width: 288px;
$ic-fullscreen-exit-total-height: 246px;
$ic-fullscreen-exit-image: '../img/assets/sprites/sprite.png';
$ic-fullscreen-exit: (44px, 178px, -44px, -178px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_fullscreen_exit', );
$ic-instagram-name: 'ic_instagram';
$ic-instagram-x: 88px;
$ic-instagram-y: 178px;
$ic-instagram-offset-x: -88px;
$ic-instagram-offset-y: -178px;
$ic-instagram-width: 24px;
$ic-instagram-height: 24px;
$ic-instagram-total-width: 288px;
$ic-instagram-total-height: 246px;
$ic-instagram-image: '../img/assets/sprites/sprite.png';
$ic-instagram: (88px, 178px, -88px, -178px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_instagram', );
$ic-instagram-w-name: 'ic_instagram_w';
$ic-instagram-w-x: 220px;
$ic-instagram-w-y: 222px;
$ic-instagram-w-offset-x: -220px;
$ic-instagram-w-offset-y: -222px;
$ic-instagram-w-width: 18px;
$ic-instagram-w-height: 18px;
$ic-instagram-w-total-width: 288px;
$ic-instagram-w-total-height: 246px;
$ic-instagram-w-image: '../img/assets/sprites/sprite.png';
$ic-instagram-w: (220px, 222px, -220px, -222px, 18px, 18px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_instagram_w', );
$ic-local-phone-name: 'ic_local_phone';
$ic-local-phone-x: 176px;
$ic-local-phone-y: 178px;
$ic-local-phone-offset-x: -176px;
$ic-local-phone-offset-y: -178px;
$ic-local-phone-width: 24px;
$ic-local-phone-height: 24px;
$ic-local-phone-total-width: 288px;
$ic-local-phone-total-height: 246px;
$ic-local-phone-image: '../img/assets/sprites/sprite.png';
$ic-local-phone: (176px, 178px, -176px, -178px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_local_phone', );
$ic-local-post-office-name: 'ic_local_post_office';
$ic-local-post-office-x: 226px;
$ic-local-post-office-y: 0px;
$ic-local-post-office-offset-x: -226px;
$ic-local-post-office-offset-y: 0px;
$ic-local-post-office-width: 24px;
$ic-local-post-office-height: 24px;
$ic-local-post-office-total-width: 288px;
$ic-local-post-office-total-height: 246px;
$ic-local-post-office-image: '../img/assets/sprites/sprite.png';
$ic-local-post-office: (226px, 0px, -226px, 0px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_local_post_office', );
$ic-local-shipping-name: 'ic_local_shipping';
$ic-local-shipping-x: 226px;
$ic-local-shipping-y: 44px;
$ic-local-shipping-offset-x: -226px;
$ic-local-shipping-offset-y: -44px;
$ic-local-shipping-width: 24px;
$ic-local-shipping-height: 24px;
$ic-local-shipping-total-width: 288px;
$ic-local-shipping-total-height: 246px;
$ic-local-shipping-image: '../img/assets/sprites/sprite.png';
$ic-local-shipping: (226px, 44px, -226px, -44px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_local_shipping', );
$ic-menu-2-name: 'ic_menu-2';
$ic-menu-2-x: 226px;
$ic-menu-2-y: 88px;
$ic-menu-2-offset-x: -226px;
$ic-menu-2-offset-y: -88px;
$ic-menu-2-width: 24px;
$ic-menu-2-height: 24px;
$ic-menu-2-total-width: 288px;
$ic-menu-2-total-height: 246px;
$ic-menu-2-image: '../img/assets/sprites/sprite.png';
$ic-menu-2: (226px, 88px, -226px, -88px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_menu-2', );
$ic-menu-3-name: 'ic_menu-3';
$ic-menu-3-x: 226px;
$ic-menu-3-y: 132px;
$ic-menu-3-offset-x: -226px;
$ic-menu-3-offset-y: -132px;
$ic-menu-3-width: 24px;
$ic-menu-3-height: 24px;
$ic-menu-3-total-width: 288px;
$ic-menu-3-total-height: 246px;
$ic-menu-3-image: '../img/assets/sprites/sprite.png';
$ic-menu-3: (226px, 132px, -226px, -132px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_menu-3', );
$ic-menu-name: 'ic_menu';
$ic-menu-x: 226px;
$ic-menu-y: 176px;
$ic-menu-offset-x: -226px;
$ic-menu-offset-y: -176px;
$ic-menu-width: 24px;
$ic-menu-height: 24px;
$ic-menu-total-width: 288px;
$ic-menu-total-height: 246px;
$ic-menu-image: '../img/assets/sprites/sprite.png';
$ic-menu: (226px, 176px, -226px, -176px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_menu', );
$ic-more-horiz-name: 'ic_more_horiz';
$ic-more-horiz-x: 0px;
$ic-more-horiz-y: 222px;
$ic-more-horiz-offset-x: 0px;
$ic-more-horiz-offset-y: -222px;
$ic-more-horiz-width: 24px;
$ic-more-horiz-height: 24px;
$ic-more-horiz-total-width: 288px;
$ic-more-horiz-total-height: 246px;
$ic-more-horiz-image: '../img/assets/sprites/sprite.png';
$ic-more-horiz: (0px, 222px, 0px, -222px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_more_horiz', );
$ic-more-vert-name: 'ic_more_vert';
$ic-more-vert-x: 44px;
$ic-more-vert-y: 222px;
$ic-more-vert-offset-x: -44px;
$ic-more-vert-offset-y: -222px;
$ic-more-vert-width: 24px;
$ic-more-vert-height: 24px;
$ic-more-vert-total-width: 288px;
$ic-more-vert-total-height: 246px;
$ic-more-vert-image: '../img/assets/sprites/sprite.png';
$ic-more-vert: (44px, 222px, -44px, -222px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_more_vert', );
$ic-phone-android-name: 'ic_phone_android';
$ic-phone-android-x: 270px;
$ic-phone-android-y: 38px;
$ic-phone-android-offset-x: -270px;
$ic-phone-android-offset-y: -38px;
$ic-phone-android-width: 14px;
$ic-phone-android-height: 22px;
$ic-phone-android-total-width: 288px;
$ic-phone-android-total-height: 246px;
$ic-phone-android-image: '../img/assets/sprites/sprite.png';
$ic-phone-android: (270px, 38px, -270px, -38px, 14px, 22px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_phone_android', );
$ic-pin-drop-name: 'ic_pin_drop';
$ic-pin-drop-x: 132px;
$ic-pin-drop-y: 222px;
$ic-pin-drop-offset-x: -132px;
$ic-pin-drop-offset-y: -222px;
$ic-pin-drop-width: 24px;
$ic-pin-drop-height: 24px;
$ic-pin-drop-total-width: 288px;
$ic-pin-drop-total-height: 246px;
$ic-pin-drop-image: '../img/assets/sprites/sprite.png';
$ic-pin-drop: (132px, 222px, -132px, -222px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_pin_drop', );
$ic-place-name: 'ic_place';
$ic-place-x: 176px;
$ic-place-y: 222px;
$ic-place-offset-x: -176px;
$ic-place-offset-y: -222px;
$ic-place-width: 24px;
$ic-place-height: 24px;
$ic-place-total-width: 288px;
$ic-place-total-height: 246px;
$ic-place-image: '../img/assets/sprites/sprite.png';
$ic-place: (176px, 222px, -176px, -222px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_place', );
$ic-refresh-name: 'ic_refresh';
$ic-refresh-x: 88px;
$ic-refresh-y: 222px;
$ic-refresh-offset-x: -88px;
$ic-refresh-offset-y: -222px;
$ic-refresh-width: 24px;
$ic-refresh-height: 24px;
$ic-refresh-total-width: 288px;
$ic-refresh-total-height: 246px;
$ic-refresh-image: '../img/assets/sprites/sprite.png';
$ic-refresh: (88px, 222px, -88px, -222px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_refresh', );
$ic-warning-name: 'ic_warning';
$ic-warning-x: 132px;
$ic-warning-y: 178px;
$ic-warning-offset-x: -132px;
$ic-warning-offset-y: -178px;
$ic-warning-width: 24px;
$ic-warning-height: 24px;
$ic-warning-total-width: 288px;
$ic-warning-total-height: 246px;
$ic-warning-image: '../img/assets/sprites/sprite.png';
$ic-warning: (132px, 178px, -132px, -178px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_warning', );
$ic-zoom-out-map-name: 'ic_zoom_out_map';
$ic-zoom-out-map-x: 50px;
$ic-zoom-out-map-y: 0px;
$ic-zoom-out-map-offset-x: -50px;
$ic-zoom-out-map-offset-y: 0px;
$ic-zoom-out-map-width: 24px;
$ic-zoom-out-map-height: 24px;
$ic-zoom-out-map-total-width: 288px;
$ic-zoom-out-map-total-height: 246px;
$ic-zoom-out-map-image: '../img/assets/sprites/sprite.png';
$ic-zoom-out-map: (50px, 0px, -50px, 0px, 24px, 24px, 288px, 246px, '../img/assets/sprites/sprite.png', 'ic_zoom_out_map', );
$bars-2x-name: 'bars@2x';
$bars-2x-x: 0px;
$bars-2x-y: 0px;
$bars-2x-offset-x: 0px;
$bars-2x-offset-y: 0px;
$bars-2x-width: 60px;
$bars-2x-height: 52px;
$bars-2x-total-width: 576px;
$bars-2x-total-height: 492px;
$bars-2x-image: '../img/assets/sprites/sprite@2x.png';
$bars-2x: (0px, 0px, 0px, 0px, 60px, 52px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'bars@2x', );
$ic-arrow-back-2x-name: 'ic_arrow_back@2x';
$ic-arrow-back-2x-x: 364px;
$ic-arrow-back-2x-y: 264px;
$ic-arrow-back-2x-offset-x: -364px;
$ic-arrow-back-2x-offset-y: -264px;
$ic-arrow-back-2x-width: 48px;
$ic-arrow-back-2x-height: 48px;
$ic-arrow-back-2x-total-width: 576px;
$ic-arrow-back-2x-total-height: 492px;
$ic-arrow-back-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-back-2x: (364px, 264px, -364px, -264px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_back@2x', );
$ic-arrow-downward-2x-name: 'ic_arrow_downward@2x';
$ic-arrow-downward-2x-x: 0px;
$ic-arrow-downward-2x-y: 92px;
$ic-arrow-downward-2x-offset-x: 0px;
$ic-arrow-downward-2x-offset-y: -92px;
$ic-arrow-downward-2x-width: 48px;
$ic-arrow-downward-2x-height: 48px;
$ic-arrow-downward-2x-total-width: 576px;
$ic-arrow-downward-2x-total-height: 492px;
$ic-arrow-downward-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-downward-2x: (0px, 92px, 0px, -92px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_downward@2x', );
$ic-arrow-drop-down-2x-name: 'ic_arrow_drop_down@2x';
$ic-arrow-drop-down-2x-x: 88px;
$ic-arrow-drop-down-2x-y: 92px;
$ic-arrow-drop-down-2x-offset-x: -88px;
$ic-arrow-drop-down-2x-offset-y: -92px;
$ic-arrow-drop-down-2x-width: 48px;
$ic-arrow-drop-down-2x-height: 48px;
$ic-arrow-drop-down-2x-total-width: 576px;
$ic-arrow-drop-down-2x-total-height: 492px;
$ic-arrow-drop-down-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-drop-down-2x: (88px, 92px, -88px, -92px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_drop_down@2x', );
$ic-arrow-drop-down-circle-2x-name: 'ic_arrow_drop_down_circle@2x';
$ic-arrow-drop-down-circle-2x-x: 188px;
$ic-arrow-drop-down-circle-2x-y: 0px;
$ic-arrow-drop-down-circle-2x-offset-x: -188px;
$ic-arrow-drop-down-circle-2x-offset-y: 0px;
$ic-arrow-drop-down-circle-2x-width: 48px;
$ic-arrow-drop-down-circle-2x-height: 48px;
$ic-arrow-drop-down-circle-2x-total-width: 576px;
$ic-arrow-drop-down-circle-2x-total-height: 492px;
$ic-arrow-drop-down-circle-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-drop-down-circle-2x: (188px, 0px, -188px, 0px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_drop_down_circle@2x', );
$ic-arrow-drop-up-2x-name: 'ic_arrow_drop_up@2x';
$ic-arrow-drop-up-2x-x: 188px;
$ic-arrow-drop-up-2x-y: 88px;
$ic-arrow-drop-up-2x-offset-x: -188px;
$ic-arrow-drop-up-2x-offset-y: -88px;
$ic-arrow-drop-up-2x-width: 48px;
$ic-arrow-drop-up-2x-height: 48px;
$ic-arrow-drop-up-2x-total-width: 576px;
$ic-arrow-drop-up-2x-total-height: 492px;
$ic-arrow-drop-up-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-drop-up-2x: (188px, 88px, -188px, -88px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_drop_up@2x', );
$ic-arrow-forward-2x-name: 'ic_arrow_forward@2x';
$ic-arrow-forward-2x-x: 0px;
$ic-arrow-forward-2x-y: 180px;
$ic-arrow-forward-2x-offset-x: 0px;
$ic-arrow-forward-2x-offset-y: -180px;
$ic-arrow-forward-2x-width: 48px;
$ic-arrow-forward-2x-height: 48px;
$ic-arrow-forward-2x-total-width: 576px;
$ic-arrow-forward-2x-total-height: 492px;
$ic-arrow-forward-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-forward-2x: (0px, 180px, 0px, -180px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_forward@2x', );
$ic-arrow-upward-2x-name: 'ic_arrow_upward@2x';
$ic-arrow-upward-2x-x: 88px;
$ic-arrow-upward-2x-y: 180px;
$ic-arrow-upward-2x-offset-x: -88px;
$ic-arrow-upward-2x-offset-y: -180px;
$ic-arrow-upward-2x-width: 48px;
$ic-arrow-upward-2x-height: 48px;
$ic-arrow-upward-2x-total-width: 576px;
$ic-arrow-upward-2x-total-height: 492px;
$ic-arrow-upward-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-arrow-upward-2x: (88px, 180px, -88px, -180px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_arrow_upward@2x', );
$ic-cancel-2x-name: 'ic_cancel@2x';
$ic-cancel-2x-x: 176px;
$ic-cancel-2x-y: 180px;
$ic-cancel-2x-offset-x: -176px;
$ic-cancel-2x-offset-y: -180px;
$ic-cancel-2x-width: 48px;
$ic-cancel-2x-height: 48px;
$ic-cancel-2x-total-width: 576px;
$ic-cancel-2x-total-height: 492px;
$ic-cancel-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-cancel-2x: (176px, 180px, -176px, -180px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_cancel@2x', );
$ic-check-2x-name: 'ic_check@2x';
$ic-check-2x-x: 276px;
$ic-check-2x-y: 0px;
$ic-check-2x-offset-x: -276px;
$ic-check-2x-offset-y: 0px;
$ic-check-2x-width: 48px;
$ic-check-2x-height: 48px;
$ic-check-2x-total-width: 576px;
$ic-check-2x-total-height: 492px;
$ic-check-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-check-2x: (276px, 0px, -276px, 0px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_check@2x', );
$ic-chevron-left-2x-name: 'ic_chevron_left@2x';
$ic-chevron-left-2x-x: 276px;
$ic-chevron-left-2x-y: 88px;
$ic-chevron-left-2x-offset-x: -276px;
$ic-chevron-left-2x-offset-y: -88px;
$ic-chevron-left-2x-width: 48px;
$ic-chevron-left-2x-height: 48px;
$ic-chevron-left-2x-total-width: 576px;
$ic-chevron-left-2x-total-height: 492px;
$ic-chevron-left-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-chevron-left-2x: (276px, 88px, -276px, -88px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_chevron_left@2x', );
$ic-chevron-right-2x-name: 'ic_chevron_right@2x';
$ic-chevron-right-2x-x: 276px;
$ic-chevron-right-2x-y: 176px;
$ic-chevron-right-2x-offset-x: -276px;
$ic-chevron-right-2x-offset-y: -176px;
$ic-chevron-right-2x-width: 48px;
$ic-chevron-right-2x-height: 48px;
$ic-chevron-right-2x-total-width: 576px;
$ic-chevron-right-2x-total-height: 492px;
$ic-chevron-right-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-chevron-right-2x: (276px, 176px, -276px, -176px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_chevron_right@2x', );
$ic-close-2x-name: 'ic_close@2x';
$ic-close-2x-x: 0px;
$ic-close-2x-y: 268px;
$ic-close-2x-offset-x: 0px;
$ic-close-2x-offset-y: -268px;
$ic-close-2x-width: 48px;
$ic-close-2x-height: 48px;
$ic-close-2x-total-width: 576px;
$ic-close-2x-total-height: 492px;
$ic-close-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-close-2x: (0px, 268px, 0px, -268px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_close@2x', );
$ic-domain-2x-name: 'ic_domain@2x';
$ic-domain-2x-x: 88px;
$ic-domain-2x-y: 268px;
$ic-domain-2x-offset-x: -88px;
$ic-domain-2x-offset-y: -268px;
$ic-domain-2x-width: 48px;
$ic-domain-2x-height: 48px;
$ic-domain-2x-total-width: 576px;
$ic-domain-2x-total-height: 492px;
$ic-domain-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-domain-2x: (88px, 268px, -88px, -268px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_domain@2x', );
$ic-error-2x-name: 'ic_error@2x';
$ic-error-2x-x: 176px;
$ic-error-2x-y: 268px;
$ic-error-2x-offset-x: -176px;
$ic-error-2x-offset-y: -268px;
$ic-error-2x-width: 48px;
$ic-error-2x-height: 48px;
$ic-error-2x-total-width: 576px;
$ic-error-2x-total-height: 492px;
$ic-error-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-error-2x: (176px, 268px, -176px, -268px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_error@2x', );
$ic-error-outline-2x-name: 'ic_error_outline@2x';
$ic-error-outline-2x-x: 264px;
$ic-error-outline-2x-y: 268px;
$ic-error-outline-2x-offset-x: -264px;
$ic-error-outline-2x-offset-y: -268px;
$ic-error-outline-2x-width: 48px;
$ic-error-outline-2x-height: 48px;
$ic-error-outline-2x-total-width: 576px;
$ic-error-outline-2x-total-height: 492px;
$ic-error-outline-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-error-outline-2x: (264px, 268px, -264px, -268px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_error_outline@2x', );
$ic-expand-less-2x-name: 'ic_expand_less@2x';
$ic-expand-less-2x-x: 364px;
$ic-expand-less-2x-y: 0px;
$ic-expand-less-2x-offset-x: -364px;
$ic-expand-less-2x-offset-y: 0px;
$ic-expand-less-2x-width: 48px;
$ic-expand-less-2x-height: 48px;
$ic-expand-less-2x-total-width: 576px;
$ic-expand-less-2x-total-height: 492px;
$ic-expand-less-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-expand-less-2x: (364px, 0px, -364px, 0px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_expand_less@2x', );
$ic-expand-more-2x-name: 'ic_expand_more@2x';
$ic-expand-more-2x-x: 364px;
$ic-expand-more-2x-y: 88px;
$ic-expand-more-2x-offset-x: -364px;
$ic-expand-more-2x-offset-y: -88px;
$ic-expand-more-2x-width: 48px;
$ic-expand-more-2x-height: 48px;
$ic-expand-more-2x-total-width: 576px;
$ic-expand-more-2x-total-height: 492px;
$ic-expand-more-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-expand-more-2x: (364px, 88px, -364px, -88px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_expand_more@2x', );
$ic-facebook-2x-name: 'ic_facebook@2x';
$ic-facebook-2x-x: 364px;
$ic-facebook-2x-y: 176px;
$ic-facebook-2x-offset-x: -364px;
$ic-facebook-2x-offset-y: -176px;
$ic-facebook-2x-width: 48px;
$ic-facebook-2x-height: 48px;
$ic-facebook-2x-total-width: 576px;
$ic-facebook-2x-total-height: 492px;
$ic-facebook-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-facebook-2x: (364px, 176px, -364px, -176px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_facebook@2x', );
$ic-facebook-2-2x-name: 'ic_facebook_2@2x';
$ic-facebook-2-2x-x: 540px;
$ic-facebook-2-2x-y: 0px;
$ic-facebook-2-2x-offset-x: -540px;
$ic-facebook-2-2x-offset-y: 0px;
$ic-facebook-2-2x-width: 36px;
$ic-facebook-2-2x-height: 36px;
$ic-facebook-2-2x-total-width: 576px;
$ic-facebook-2-2x-total-height: 492px;
$ic-facebook-2-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-facebook-2-2x: (540px, 0px, -540px, 0px, 36px, 36px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_facebook_2@2x', );
$ic-fullscreen-2x-name: 'ic_fullscreen@2x';
$ic-fullscreen-2x-x: 0px;
$ic-fullscreen-2x-y: 356px;
$ic-fullscreen-2x-offset-x: 0px;
$ic-fullscreen-2x-offset-y: -356px;
$ic-fullscreen-2x-width: 48px;
$ic-fullscreen-2x-height: 48px;
$ic-fullscreen-2x-total-width: 576px;
$ic-fullscreen-2x-total-height: 492px;
$ic-fullscreen-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-fullscreen-2x: (0px, 356px, 0px, -356px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_fullscreen@2x', );
$ic-fullscreen-exit-2x-name: 'ic_fullscreen_exit@2x';
$ic-fullscreen-exit-2x-x: 88px;
$ic-fullscreen-exit-2x-y: 356px;
$ic-fullscreen-exit-2x-offset-x: -88px;
$ic-fullscreen-exit-2x-offset-y: -356px;
$ic-fullscreen-exit-2x-width: 48px;
$ic-fullscreen-exit-2x-height: 48px;
$ic-fullscreen-exit-2x-total-width: 576px;
$ic-fullscreen-exit-2x-total-height: 492px;
$ic-fullscreen-exit-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-fullscreen-exit-2x: (88px, 356px, -88px, -356px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_fullscreen_exit@2x', );
$ic-instagram-2x-name: 'ic_instagram@2x';
$ic-instagram-2x-x: 176px;
$ic-instagram-2x-y: 356px;
$ic-instagram-2x-offset-x: -176px;
$ic-instagram-2x-offset-y: -356px;
$ic-instagram-2x-width: 48px;
$ic-instagram-2x-height: 48px;
$ic-instagram-2x-total-width: 576px;
$ic-instagram-2x-total-height: 492px;
$ic-instagram-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-instagram-2x: (176px, 356px, -176px, -356px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_instagram@2x', );
$ic-instagram-w-2x-name: 'ic_instagram_w@2x';
$ic-instagram-w-2x-x: 440px;
$ic-instagram-w-2x-y: 444px;
$ic-instagram-w-2x-offset-x: -440px;
$ic-instagram-w-2x-offset-y: -444px;
$ic-instagram-w-2x-width: 36px;
$ic-instagram-w-2x-height: 36px;
$ic-instagram-w-2x-total-width: 576px;
$ic-instagram-w-2x-total-height: 492px;
$ic-instagram-w-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-instagram-w-2x: (440px, 444px, -440px, -444px, 36px, 36px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_instagram_w@2x', );
$ic-local-phone-2x-name: 'ic_local_phone@2x';
$ic-local-phone-2x-x: 352px;
$ic-local-phone-2x-y: 356px;
$ic-local-phone-2x-offset-x: -352px;
$ic-local-phone-2x-offset-y: -356px;
$ic-local-phone-2x-width: 48px;
$ic-local-phone-2x-height: 48px;
$ic-local-phone-2x-total-width: 576px;
$ic-local-phone-2x-total-height: 492px;
$ic-local-phone-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-local-phone-2x: (352px, 356px, -352px, -356px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_local_phone@2x', );
$ic-local-post-office-2x-name: 'ic_local_post_office@2x';
$ic-local-post-office-2x-x: 452px;
$ic-local-post-office-2x-y: 0px;
$ic-local-post-office-2x-offset-x: -452px;
$ic-local-post-office-2x-offset-y: 0px;
$ic-local-post-office-2x-width: 48px;
$ic-local-post-office-2x-height: 48px;
$ic-local-post-office-2x-total-width: 576px;
$ic-local-post-office-2x-total-height: 492px;
$ic-local-post-office-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-local-post-office-2x: (452px, 0px, -452px, 0px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_local_post_office@2x', );
$ic-local-shipping-2x-name: 'ic_local_shipping@2x';
$ic-local-shipping-2x-x: 452px;
$ic-local-shipping-2x-y: 88px;
$ic-local-shipping-2x-offset-x: -452px;
$ic-local-shipping-2x-offset-y: -88px;
$ic-local-shipping-2x-width: 48px;
$ic-local-shipping-2x-height: 48px;
$ic-local-shipping-2x-total-width: 576px;
$ic-local-shipping-2x-total-height: 492px;
$ic-local-shipping-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-local-shipping-2x: (452px, 88px, -452px, -88px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_local_shipping@2x', );
$ic-menu-2-2x-name: 'ic_menu-2@2x';
$ic-menu-2-2x-x: 452px;
$ic-menu-2-2x-y: 176px;
$ic-menu-2-2x-offset-x: -452px;
$ic-menu-2-2x-offset-y: -176px;
$ic-menu-2-2x-width: 48px;
$ic-menu-2-2x-height: 48px;
$ic-menu-2-2x-total-width: 576px;
$ic-menu-2-2x-total-height: 492px;
$ic-menu-2-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-menu-2-2x: (452px, 176px, -452px, -176px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_menu-2@2x', );
$ic-menu-3-2x-name: 'ic_menu-3@2x';
$ic-menu-3-2x-x: 452px;
$ic-menu-3-2x-y: 264px;
$ic-menu-3-2x-offset-x: -452px;
$ic-menu-3-2x-offset-y: -264px;
$ic-menu-3-2x-width: 48px;
$ic-menu-3-2x-height: 48px;
$ic-menu-3-2x-total-width: 576px;
$ic-menu-3-2x-total-height: 492px;
$ic-menu-3-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-menu-3-2x: (452px, 264px, -452px, -264px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_menu-3@2x', );
$ic-menu-2x-name: 'ic_menu@2x';
$ic-menu-2x-x: 452px;
$ic-menu-2x-y: 352px;
$ic-menu-2x-offset-x: -452px;
$ic-menu-2x-offset-y: -352px;
$ic-menu-2x-width: 48px;
$ic-menu-2x-height: 48px;
$ic-menu-2x-total-width: 576px;
$ic-menu-2x-total-height: 492px;
$ic-menu-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-menu-2x: (452px, 352px, -452px, -352px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_menu@2x', );
$ic-more-horiz-2x-name: 'ic_more_horiz@2x';
$ic-more-horiz-2x-x: 0px;
$ic-more-horiz-2x-y: 444px;
$ic-more-horiz-2x-offset-x: 0px;
$ic-more-horiz-2x-offset-y: -444px;
$ic-more-horiz-2x-width: 48px;
$ic-more-horiz-2x-height: 48px;
$ic-more-horiz-2x-total-width: 576px;
$ic-more-horiz-2x-total-height: 492px;
$ic-more-horiz-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-more-horiz-2x: (0px, 444px, 0px, -444px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_more_horiz@2x', );
$ic-more-vert-2x-name: 'ic_more_vert@2x';
$ic-more-vert-2x-x: 88px;
$ic-more-vert-2x-y: 444px;
$ic-more-vert-2x-offset-x: -88px;
$ic-more-vert-2x-offset-y: -444px;
$ic-more-vert-2x-width: 48px;
$ic-more-vert-2x-height: 48px;
$ic-more-vert-2x-total-width: 576px;
$ic-more-vert-2x-total-height: 492px;
$ic-more-vert-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-more-vert-2x: (88px, 444px, -88px, -444px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_more_vert@2x', );
$ic-phone-android-2x-name: 'ic_phone_android@2x';
$ic-phone-android-2x-x: 540px;
$ic-phone-android-2x-y: 76px;
$ic-phone-android-2x-offset-x: -540px;
$ic-phone-android-2x-offset-y: -76px;
$ic-phone-android-2x-width: 28px;
$ic-phone-android-2x-height: 44px;
$ic-phone-android-2x-total-width: 576px;
$ic-phone-android-2x-total-height: 492px;
$ic-phone-android-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-phone-android-2x: (540px, 76px, -540px, -76px, 28px, 44px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_phone_android@2x', );
$ic-pin-drop-2x-name: 'ic_pin_drop@2x';
$ic-pin-drop-2x-x: 264px;
$ic-pin-drop-2x-y: 444px;
$ic-pin-drop-2x-offset-x: -264px;
$ic-pin-drop-2x-offset-y: -444px;
$ic-pin-drop-2x-width: 48px;
$ic-pin-drop-2x-height: 48px;
$ic-pin-drop-2x-total-width: 576px;
$ic-pin-drop-2x-total-height: 492px;
$ic-pin-drop-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-pin-drop-2x: (264px, 444px, -264px, -444px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_pin_drop@2x', );
$ic-place-2x-name: 'ic_place@2x';
$ic-place-2x-x: 352px;
$ic-place-2x-y: 444px;
$ic-place-2x-offset-x: -352px;
$ic-place-2x-offset-y: -444px;
$ic-place-2x-width: 48px;
$ic-place-2x-height: 48px;
$ic-place-2x-total-width: 576px;
$ic-place-2x-total-height: 492px;
$ic-place-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-place-2x: (352px, 444px, -352px, -444px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_place@2x', );
$ic-refresh-2x-name: 'ic_refresh@2x';
$ic-refresh-2x-x: 176px;
$ic-refresh-2x-y: 444px;
$ic-refresh-2x-offset-x: -176px;
$ic-refresh-2x-offset-y: -444px;
$ic-refresh-2x-width: 48px;
$ic-refresh-2x-height: 48px;
$ic-refresh-2x-total-width: 576px;
$ic-refresh-2x-total-height: 492px;
$ic-refresh-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-refresh-2x: (176px, 444px, -176px, -444px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_refresh@2x', );
$ic-warning-2x-name: 'ic_warning@2x';
$ic-warning-2x-x: 264px;
$ic-warning-2x-y: 356px;
$ic-warning-2x-offset-x: -264px;
$ic-warning-2x-offset-y: -356px;
$ic-warning-2x-width: 48px;
$ic-warning-2x-height: 48px;
$ic-warning-2x-total-width: 576px;
$ic-warning-2x-total-height: 492px;
$ic-warning-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-warning-2x: (264px, 356px, -264px, -356px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_warning@2x', );
$ic-zoom-out-map-2x-name: 'ic_zoom_out_map@2x';
$ic-zoom-out-map-2x-x: 100px;
$ic-zoom-out-map-2x-y: 0px;
$ic-zoom-out-map-2x-offset-x: -100px;
$ic-zoom-out-map-2x-offset-y: 0px;
$ic-zoom-out-map-2x-width: 48px;
$ic-zoom-out-map-2x-height: 48px;
$ic-zoom-out-map-2x-total-width: 576px;
$ic-zoom-out-map-2x-total-height: 492px;
$ic-zoom-out-map-2x-image: '../img/assets/sprites/sprite@2x.png';
$ic-zoom-out-map-2x: (100px, 0px, -100px, 0px, 48px, 48px, 576px, 492px, '../img/assets/sprites/sprite@2x.png', 'ic_zoom_out_map@2x', );
$spritesheet-width: 288px;
$spritesheet-height: 246px;
$spritesheet-image: '../img/assets/sprites/sprite.png';
$spritesheet-sprites: ($bars, $ic-arrow-back, $ic-arrow-downward, $ic-arrow-drop-down, $ic-arrow-drop-down-circle, $ic-arrow-drop-up, $ic-arrow-forward, $ic-arrow-upward, $ic-cancel, $ic-check, $ic-chevron-left, $ic-chevron-right, $ic-close, $ic-domain, $ic-error, $ic-error-outline, $ic-expand-less, $ic-expand-more, $ic-facebook, $ic-facebook-w, $ic-fullscreen, $ic-fullscreen-exit, $ic-instagram, $ic-instagram-w, $ic-local-phone, $ic-local-post-office, $ic-local-shipping, $ic-menu-2, $ic-menu-3, $ic-menu, $ic-more-horiz, $ic-more-vert, $ic-phone-android, $ic-pin-drop, $ic-place, $ic-refresh, $ic-warning, $ic-zoom-out-map, );
$spritesheet: (288px, 246px, '../img/assets/sprites/sprite.png', $spritesheet-sprites, );
$retina-spritesheet-width: 576px;
$retina-spritesheet-height: 492px;
$retina-spritesheet-image: '../img/assets/sprites/sprite@2x.png';
$retina-spritesheet-sprites: ($bars-2x, $ic-arrow-back-2x, $ic-arrow-downward-2x, $ic-arrow-drop-down-2x, $ic-arrow-drop-down-circle-2x, $ic-arrow-drop-up-2x, $ic-arrow-forward-2x, $ic-arrow-upward-2x, $ic-cancel-2x, $ic-check-2x, $ic-chevron-left-2x, $ic-chevron-right-2x, $ic-close-2x, $ic-domain-2x, $ic-error-2x, $ic-error-outline-2x, $ic-expand-less-2x, $ic-expand-more-2x, $ic-facebook-2x, $ic-facebook-2-2x, $ic-fullscreen-2x, $ic-fullscreen-exit-2x, $ic-instagram-2x, $ic-instagram-w-2x, $ic-local-phone-2x, $ic-local-post-office-2x, $ic-local-shipping-2x, $ic-menu-2-2x, $ic-menu-3-2x, $ic-menu-2x, $ic-more-horiz-2x, $ic-more-vert-2x, $ic-phone-android-2x, $ic-pin-drop-2x, $ic-place-2x, $ic-refresh-2x, $ic-warning-2x, $ic-zoom-out-map-2x, );
$retina-spritesheet: (576px, 492px, '../img/assets/sprites/sprite@2x.png', $retina-spritesheet-sprites, );

// These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.
//
// The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
$bars-group-name: 'bars';
$bars-group: ('bars', $bars, $bars-2x, );
$ic-arrow-back-group-name: 'ic_arrow_back';
$ic-arrow-back-group: ('ic_arrow_back', $ic-arrow-back, $ic-arrow-back-2x, );
$ic-arrow-downward-group-name: 'ic_arrow_downward';
$ic-arrow-downward-group: ('ic_arrow_downward', $ic-arrow-downward, $ic-arrow-downward-2x, );
$ic-arrow-drop-down-group-name: 'ic_arrow_drop_down';
$ic-arrow-drop-down-group: ('ic_arrow_drop_down', $ic-arrow-drop-down, $ic-arrow-drop-down-2x, );
$ic-arrow-drop-down-circle-group-name: 'ic_arrow_drop_down_circle';
$ic-arrow-drop-down-circle-group: ('ic_arrow_drop_down_circle', $ic-arrow-drop-down-circle, $ic-arrow-drop-down-circle-2x, );
$ic-arrow-drop-up-group-name: 'ic_arrow_drop_up';
$ic-arrow-drop-up-group: ('ic_arrow_drop_up', $ic-arrow-drop-up, $ic-arrow-drop-up-2x, );
$ic-arrow-forward-group-name: 'ic_arrow_forward';
$ic-arrow-forward-group: ('ic_arrow_forward', $ic-arrow-forward, $ic-arrow-forward-2x, );
$ic-arrow-upward-group-name: 'ic_arrow_upward';
$ic-arrow-upward-group: ('ic_arrow_upward', $ic-arrow-upward, $ic-arrow-upward-2x, );
$ic-cancel-group-name: 'ic_cancel';
$ic-cancel-group: ('ic_cancel', $ic-cancel, $ic-cancel-2x, );
$ic-check-group-name: 'ic_check';
$ic-check-group: ('ic_check', $ic-check, $ic-check-2x, );
$ic-chevron-left-group-name: 'ic_chevron_left';
$ic-chevron-left-group: ('ic_chevron_left', $ic-chevron-left, $ic-chevron-left-2x, );
$ic-chevron-right-group-name: 'ic_chevron_right';
$ic-chevron-right-group: ('ic_chevron_right', $ic-chevron-right, $ic-chevron-right-2x, );
$ic-close-group-name: 'ic_close';
$ic-close-group: ('ic_close', $ic-close, $ic-close-2x, );
$ic-domain-group-name: 'ic_domain';
$ic-domain-group: ('ic_domain', $ic-domain, $ic-domain-2x, );
$ic-error-group-name: 'ic_error';
$ic-error-group: ('ic_error', $ic-error, $ic-error-2x, );
$ic-error-outline-group-name: 'ic_error_outline';
$ic-error-outline-group: ('ic_error_outline', $ic-error-outline, $ic-error-outline-2x, );
$ic-expand-less-group-name: 'ic_expand_less';
$ic-expand-less-group: ('ic_expand_less', $ic-expand-less, $ic-expand-less-2x, );
$ic-expand-more-group-name: 'ic_expand_more';
$ic-expand-more-group: ('ic_expand_more', $ic-expand-more, $ic-expand-more-2x, );
$ic-facebook-group-name: 'ic_facebook';
$ic-facebook-group: ('ic_facebook', $ic-facebook, $ic-facebook-2x, );
$ic-facebook-w-group-name: 'ic_facebook_w';
$ic-facebook-w-group: ('ic_facebook_w', $ic-facebook-w, $ic-facebook-2-2x, );
$ic-fullscreen-group-name: 'ic_fullscreen';
$ic-fullscreen-group: ('ic_fullscreen', $ic-fullscreen, $ic-fullscreen-2x, );
$ic-fullscreen-exit-group-name: 'ic_fullscreen_exit';
$ic-fullscreen-exit-group: ('ic_fullscreen_exit', $ic-fullscreen-exit, $ic-fullscreen-exit-2x, );
$ic-instagram-group-name: 'ic_instagram';
$ic-instagram-group: ('ic_instagram', $ic-instagram, $ic-instagram-2x, );
$ic-instagram-w-group-name: 'ic_instagram_w';
$ic-instagram-w-group: ('ic_instagram_w', $ic-instagram-w, $ic-instagram-w-2x, );
$ic-local-phone-group-name: 'ic_local_phone';
$ic-local-phone-group: ('ic_local_phone', $ic-local-phone, $ic-local-phone-2x, );
$ic-local-post-office-group-name: 'ic_local_post_office';
$ic-local-post-office-group: ('ic_local_post_office', $ic-local-post-office, $ic-local-post-office-2x, );
$ic-local-shipping-group-name: 'ic_local_shipping';
$ic-local-shipping-group: ('ic_local_shipping', $ic-local-shipping, $ic-local-shipping-2x, );
$ic-menu-2-group-name: 'ic_menu-2';
$ic-menu-2-group: ('ic_menu-2', $ic-menu-2, $ic-menu-2-2x, );
$ic-menu-3-group-name: 'ic_menu-3';
$ic-menu-3-group: ('ic_menu-3', $ic-menu-3, $ic-menu-3-2x, );
$ic-menu-group-name: 'ic_menu';
$ic-menu-group: ('ic_menu', $ic-menu, $ic-menu-2x, );
$ic-more-horiz-group-name: 'ic_more_horiz';
$ic-more-horiz-group: ('ic_more_horiz', $ic-more-horiz, $ic-more-horiz-2x, );
$ic-more-vert-group-name: 'ic_more_vert';
$ic-more-vert-group: ('ic_more_vert', $ic-more-vert, $ic-more-vert-2x, );
$ic-phone-android-group-name: 'ic_phone_android';
$ic-phone-android-group: ('ic_phone_android', $ic-phone-android, $ic-phone-android-2x, );
$ic-pin-drop-group-name: 'ic_pin_drop';
$ic-pin-drop-group: ('ic_pin_drop', $ic-pin-drop, $ic-pin-drop-2x, );
$ic-place-group-name: 'ic_place';
$ic-place-group: ('ic_place', $ic-place, $ic-place-2x, );
$ic-refresh-group-name: 'ic_refresh';
$ic-refresh-group: ('ic_refresh', $ic-refresh, $ic-refresh-2x, );
$ic-warning-group-name: 'ic_warning';
$ic-warning-group: ('ic_warning', $ic-warning, $ic-warning-2x, );
$ic-zoom-out-map-group-name: 'ic_zoom_out_map';
$ic-zoom-out-map-group: ('ic_zoom_out_map', $ic-zoom-out-map, $ic-zoom-out-map-2x, );
$retina-groups: ($bars-group, $ic-arrow-back-group, $ic-arrow-downward-group, $ic-arrow-drop-down-group, $ic-arrow-drop-down-circle-group, $ic-arrow-drop-up-group, $ic-arrow-forward-group, $ic-arrow-upward-group, $ic-cancel-group, $ic-check-group, $ic-chevron-left-group, $ic-chevron-right-group, $ic-close-group, $ic-domain-group, $ic-error-group, $ic-error-outline-group, $ic-expand-less-group, $ic-expand-more-group, $ic-facebook-group, $ic-facebook-w-group, $ic-fullscreen-group, $ic-fullscreen-exit-group, $ic-instagram-group, $ic-instagram-w-group, $ic-local-phone-group, $ic-local-post-office-group, $ic-local-shipping-group, $ic-menu-2-group, $ic-menu-3-group, $ic-menu-group, $ic-more-horiz-group, $ic-more-vert-group, $ic-phone-android-group, $ic-pin-drop-group, $ic-place-group, $ic-refresh-group, $ic-warning-group, $ic-zoom-out-map-group, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
//   It should be used with a "retina group" variable.
//
// The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/
//
// $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, );
//
// .icon-home {
//   @include retina-sprite($icon-home-group);
// }
@mixin sprite-background-size($sprite) {
  $sprite-total-width: nth($sprite, 7);
  $sprite-total-height: nth($sprite, 8);
  background-size: $sprite-total-width $sprite-total-height;
}

@mixin retina-sprite($retina-group) {
  $normal-sprite: nth($retina-group, 2);
  $retina-sprite: nth($retina-group, 3);
  @include sprite($normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    @include sprite-image($retina-sprite);
    @include sprite-background-size($normal-sprite);
  }
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

// The `retina-sprites` mixin generates a CSS rule and media query for retina groups
//   This yields the same output as CSS retina template but can be overridden in SCSS
//
// @include retina-sprites($retina-groups);
@mixin retina-sprites($retina-groups) {
  @each $retina-group in $retina-groups {
    $sprite-name: nth($retina-group, 1);
    .#{$sprite-name} {
      @include retina-sprite($retina-group);
    }
  }
}
